.right {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  align-items: center;
  flex-wrap: wrap;
}
.right img {
  max-width: 80%;
}
.center {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
}
.center .card {
  display: flex;
  flex-direction: row;
  min-width: 25%;
  margin: 0.5em;
  justify-content: center;
  border-radius: 16px;
}
.card {
  padding: 0.9em;
  margin: 0.9em;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
}
.view {
  padding: 1%;
  color: white;
  font-size: large;
  font-weight: bolder;
  display: flex;
  flex-direction: row-reverse;
}
.card-container {
  max-height: 60vh;
  overflow-y: auto;
}

.card-header {
  font-size: 1.8em;
  background-color: #ffffff;
}
.orange {
  font-size: 1.4em;
  color: #ff7f5c;
  align-self: end;
}

.small {
  font-size: 0.4em;
}
.green {
  font-size: 1.4em;
  color: #5cff77;
  align-self: end;
}
.card-header i {
  padding: 5px;
  color: #ff7f5c;
}
.gray {
  background-color: rgba(255, 255, 255, 0);
  color: rgb(139, 139, 139) !important;
}

input[type="range"]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  background-color: #ff7f5c;
  max-height: 15px;
  border-radius: 25px;
}
input[type="range"]::-webkit-slider-thumb {
  max-width: 0.1px;
}
.view .btn-groups {
  background-color: #ffffff;
  border-radius: 16px;
}
.view .btn-check:checked + .btn {
  transition: 1.5s;
  transition: ease-in-out;
  background-color: #ff7f5c !important;
}

.card-container::-webkit-scrollbar {
  width: 7px;
  border-radius: 25px;
}

.card-container::-webkit-scrollbar-thumb {
  background-color: #ff7f5c !important;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.card-container::-webkit-scrollbar-track {
  background-color: #f7c6ad !important;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
